VITE_STRIPE_API_KEY="pk_test_51Ij3STAjodrRYDqwMMNZaEdJy6rgK7ocLMLviVOkVbmbEJZYGBUXOyuVn32QF8JLdgA2CCpxgSNaaAk8lmX5sLv200BE0jeZBF"
VITE_STRIPE_API_SECRET="sk_test_51Ij3STAjodrRYDqw3q8QMouiimQiEX5nERiSJavfjjlYZjYPXkOFRBZsxf82Zv97PBulhzJWNuIUwF6OGlrmW0P300G11tv9MO"
